{
  "name": "function-image",
  "version": "1.0.0",
  "description": "",
  "main": "function-image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
